spring.application.name=iara-api-cloudazurejava-usuario

##server.port=9004
##spring.datasource.url=jdbc:sqlserver://serverpruebasqladl.database.windows.net;databaseName=developer
##spring.datasource.url=jdbc:mysql://localhost:3306/developer?serverTimezone=UTC
##spring.datasource.username=adminsqladl
##spring.datasource.password=Admon11adl
#spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
##spring.jpa.hibernate.ddl-auto =ddl-auto


 spring.datasource.url=jdbc:sqlserver://serverpruebasqladl.database.windows.net;databaseName=developer
    spring.datasource.username=adminsqladl
    spring.datasource.password=Admon11adl
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#DATASOURCE MYSQL
##spring.datasource.url=jdbc:mysql://localhost:3306/developer
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
# he SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
#  mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG